spring.main.web-application-type=servlet
server.port=5555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://DB_URL:28304/PRODUCTION_DB_USER
spring.datasource.username= DB_USERNAME
spring.datasource.password= DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.devtools.restart.enabled=true
spring.main.allow-circular-references=true



